PINECONE_API_KEY="20a46fd2-d764-49c3-ba66-4f416bbbe089"
OPENAI_API_KEY="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"